ImageRounded/MainWindow.xaml

<Window x:Class="ImageRounded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRounded" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="图像圆角工具 v0.0.2" Height="492" Width="750">
    <Grid>
        <GroupBox Header="参数设置" Margin="0,5,5,35" HorizontalAlignment="Right" Width="240">
            <Grid>
                <Label Margin="10,2,2,2" Content="圆角大小(像素)："></Label>
                <TextBox Name="RoundCornerSize" Text=" " Height="Auto" Width="200"  Padding="3,7,0,0"  Margin="14,29,13.2,340" VerticalAlignment="Stretch" />

                <Label Margin="10,67,4.2,-63" Content="圆角背景："></Label>
                <ComboBox x:Name="comboBox" Margin="14,94,14,276" Padding="6,6,0,0" Height="30" Width="200">
                    <ComboBoxItem IsSelected="True">透明</ComboBoxItem>
                    <ComboBoxItem>白色</ComboBoxItem>
                    <!--<ComboBoxItem>黑色</ComboBoxItem>-->
                </ComboBox>

                <Label Margin="10,137,-1.8,-133" Content="导出文件名："></Label>
                <TextBox Name="OutPutName" Text=" " Height="Auto" Width="200"  Padding="3,7,0,0"  Margin="14,163,13.2,206" VerticalAlignment="Stretch" />

                <Label Margin="10,201,1.2,-197" Content="导出路径 (双击选择)："></Label>
                <TextBox MouseDoubleClick="OutPutPath_MouseDoubleClick" Name="OutPutPath" Text="" Height="Auto" Width="200" Padding="3,7,0,0"  Margin="14,229,13.2,140" VerticalAlignment="Stretch"/>


                <Button Name="OperationBtn" Click="OperationBtn_Click" Height="30" Content="执 行(Opertion)" Padding="0,5" FontWeight="Bold" Background="#B2FFFFFF"  Margin="5,332,4.2,38"/>
                <Button Name="OutPutBtn" Click="OutPutBtn_Click" Content="导 出(OutPut)" Padding="0,5" FontWeight="Bold" Background="#B2FFFFFF" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="settinggb" Header="图像预览" HorizontalAlignment="Left" Margin="5,5,0,35" Width="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Button x:Name="SelectImageBtn" Content=" 选择图像 " Click="SelectImage_Click" HorizontalAlignment="Left" Height="24" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="FilePath" Text=" " Padding="6,9,0,0" Margin="73,0,5,0.4"/>
                </Grid>

                <StackPanel x:Name="sp"  Margin="10" Grid.Row="1">
                    <Image Stretch="Uniform" Name="ImagePreview" Height="340" Width="Auto" Margin="5,5,5,5"></Image>
                </StackPanel >
            </Grid>
        </GroupBox>
        <TextBlock Name="TheAuthor" Text="Code By：呆头作家，on 2018-07-27" Panel.ZIndex="1" TextAlignment="Center" Padding="0,1" FontWeight="ExtraLight" Background="#B2FFFFFF" VerticalAlignment="Bottom" Margin="5"/>

    </Grid>
</Window>
